# understandcar

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fox/understandcaremperor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fox/understandcaremperor/: App.java
app/src/main/java/com/fox/understandcaremperor/adapter/: AllCarAdapter.java  HotCarAdapter.java  HotNewsAdapter.java  HotTopicAdapter.java  NewCarAdapter.java  OldCarAdapter.java  RecentBrowseAdapter.java  RecentBrowseCarAdapter.java  ReleaseNewCarAdapter.java
app/src/main/java/com/fox/understandcaremperor/config/: Constants.java
app/src/main/java/com/fox/understandcaremperor/entity/: User.java  UserInfo.java
app/src/main/java/com/fox/understandcaremperor/mode/: AllCar.java  AllCarList.java  HotCar.java  HotNews.java  HotNewsList.java  HotTopic.java  NewCar.java  OldCar.java  RecentBrowse.java  RecentBrowseCar.java  ReleaseNewCar.java
app/src/main/java/com/fox/understandcaremperor/net/: ApiResult.java  ApiService.java
app/src/main/java/com/fox/understandcaremperor/ui/: BaseActivity.java
app/src/main/java/com/fox/understandcaremperor/ui/activity/: DetailCarActivity.java  LoginActivity.java  MainActivity.java  PrivacyPolicyActivity.java  RegisterActivity.java  SplashActivity.java  UserAgreementActivity.java  UserFeedbackActivity.java  WebViewActivity.java
app/src/main/java/com/fox/understandcaremperor/ui/fragment/: CarOwnerFragment.java  HomeFragment.java  MyFragment.java  SelectCarFragment.java
app/src/main/java/com/fox/understandcaremperor/ui/fragment/carowner/: HotNewsFragment.java  HotTopicFragment.java  RecentBrowseFragment.java  ReleaseNewsFragment.java
app/src/main/java/com/fox/understandcaremperor/ui/fragment/selectcar/: BrowseHistoryFragment.java  ConditionalSelectFragment.java  NewCarFragment.java  OldCarFragment.java  ReleaseNewCarFragment.java
app/src/main/java/com/fox/understandcaremperor/ui/view/: FragmentViewPager.java  X5WebView.java
app/src/main/java/com/fox/understandcaremperor/util/: AccountCheckUtil.java  AppUpdateUtils.java  GlideEngine.java  HttpManager.java  SPUtils.java
app/src/main/res/drawable/: ic_car_owner.xml  ic_home.xml  ic_my.xml  ic_select_car.xml
app/src/main/res/layout/: activity_detail_car.xml  activity_login.xml  activity_main.xml  activity_privacy_policy.xml  activity_register.xml  activity_splash.xml  activity_user_agreement.xml  activity_user_feedback.xml  activity_webview.xml  fragment_browse_history.xml  fragment_car_owner.xml  fragment_car_owner_hot_topic.xml  fragment_conditional_select.xml  fragment_home.xml  fragment_hot_news.xml  fragment_my.xml  fragment_new_car.xml  fragment_old_car.xml  fragment_recent_browse.xml  fragment_release_new_car.xml  fragment_release_news.xml  fragment_select_car.xml  item_allcar.xml  item_hot_news.xml  item_hot_topic.xml  item_hotcar.xml  item_newcar.xml  item_oldcar.xml  item_recent_browse_car.xml  item_releasenewcar.xml  recyer_empty.xml  view_allcar_header.xml
app/src/main/res/menu/: activity_main_bottom_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  values.xml
app/src/test/java/com/fox/understandcaremperor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
