apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '30.0.1'
    defaultConfig {
        applicationId "com.fox.understandcaremperor"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true  //开启multidex

        javaCompileOptions {//Arouter编译选项
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

        //bugly的ndk库
        ndk { // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false //开启代码缩减
            shrinkResources false //开启删除未使用的资源(必须先开启代码缩减)
        }
        release {
            zipAlignEnabled true  //减少应用在运行时的内存消耗。
            minifyEnabled false  //开启代码缩减
            shrinkResources false  //开启删除未使用的资源(必须先开启代码缩减)
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions { //设置jdk1.8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    // multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    //内存泄漏自动检测工具
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'

    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:crashreport:3.2.33'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    implementation 'com.tencent.bugly:nativecrashreport:3.7.3'

    // okhttp的cookie缓存框架
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

    // okhttp库，用来实现网络请求接口
    implementation 'com.squareup.okhttp3:okhttp:3.14.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'

    // Retrofit库
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'

    // RxJava2
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'

    // Autodispose 解决rxjava内存泄漏问题
    implementation 'com.uber.autodispose:autodispose-android-archcomponents:1.0.0-RC2'

    //***注意一定要rebuild工程才会生成RxHttp类***
    // RxHttp文件上传下载
    implementation 'com.rxjava.rxhttp:rxhttp:1.3.2'
    //注解处理器，生成RxHttp类
    annotationProcessor 'com.rxjava.rxhttp:rxhttp-compiler:1.3.2'
    //管理RxJava及生命周期，Activity/Fragment 销毁，自动关闭未完成的请求
    implementation 'com.rxjava.rxlife:rxlife:1.1.0'

    //butterknife自动注入框架
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    //权限请求框 0.10.2版本依赖rxjava2
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    //ARouter框架 实现组件间通信
    implementation 'com.alibaba:arouter-api:1.4.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
    annotationProcessor 'com.alibaba:arouter-annotation:1.0.6'

    //事件总线框架
    implementation 'org.greenrobot:eventbus:3.1.1'

    // Gson对象序列化库
    implementation 'com.google.code.gson:gson:2.8.5'

    //图片加载框架,图片处理框架,use the GPU Filters
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'jp.wasabeef:glide-transformations:3.0.0'
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'

    // FilePicker文件选择器
    implementation 'com.droidninja:filepicker:2.2.4'

    // 图片选择框架
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.8'

    //日志框架
    implementation 'com.orhanobut:logger:2.2.0'


    // 沉浸式主题框架
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    // 图片选择框架
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.8'
    // 进度条加载框架
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    // 垂直导航栏
    implementation 'q.rorbin:VerticalTabLayout:1.2.5'
    // RecycleView控件
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    // RecycleView万能适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    // RecycleView下拉刷新
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    // 轮播图
    implementation 'com.youth.banner:banner:1.4.10'


}
