<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="100dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_hotcar_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="车型"
        android:textColor="#000000"/>

<!--    <TextView-->
<!--        android:id="@+id/tv_hotcar_content"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="1"-->
<!--        android:gravity="center"-->
<!--        android:text="该车型介绍内容"-->
<!--        android:textColor="#ff0000"/>-->

    <ImageView
        android:id="@+id/iv_hotcar_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/ic_launcher_background"
        android:contentDescription=""
        android:scaleType="fitXY"/>

</LinearLayout>